LaborExchange/Institution/SearchInstitutionWindow.xaml

<Window x:Class="Institution.SearchInstitutionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Поиск учебного заведения" Height="450" Width="800">
    <StackPanel Grid.Row="1" Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Label Content="Поиск" VerticalAlignment="Center" Width="50" />
            <TextBox x:Name="SearchTextBox" HorizontalAlignment="Left" TextWrapping="Wrap"
                                 VerticalAlignment="Center" Width="300" />

            <Button x:Name="SearchInstitutionButton" Content="Искать" Click="SearchInstitutionButton_Click" Width="100" Height="20" Margin="5 0 0 0" />
        </StackPanel>

        <StackPanel>
            <Grid x:Name ="InstitutionGridItem"  Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.90*"></RowDefinition>
                    <RowDefinition Height="0.10*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>

                </Grid.ColumnDefinitions>

                <DataGrid x:Name="InstitutionGrid" IsReadOnly="True" AutoGenerateColumns="False"  >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Title}" Header="Название учебного заведения" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Button x:Name="ChoiseInstitutionButton" Content="Выбрать" Click="ChoiseInstitutionButton_Click" Width="100" Height="20" Margin="0 5 0 0" />
                </StackPanel>
            </Grid>
        </StackPanel>
    </StackPanel>
</Window>
