LaborExchange/Deal/EditDealWindow.xaml

<Window x:Class="Deal.EditDealWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Редактирование сделки" Height="450" Width="800">
    <StackPanel Margin="10" Orientation="Vertical" >
        <StackPanel>
            <StackPanel Width="Auto" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Дата сделки" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" />
                            <DatePicker HorizontalAlignment="Center" VerticalAlignment="Center" Width="120"
                            Text="{Binding Path=Deal.DealDate, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Подрядчик" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" />
                            <TextBox TextWrapping="Wrap"  VerticalAlignment="Center" Width="120"
                         Text="{Binding Path=Deal.Сontractor}" />

                        </StackPanel>

                    </StackPanel>
                   
                </StackPanel>



            </StackPanel>
        </StackPanel>

        <StackPanel Margin="10" Width="Auto" Height="Auto" Orientation="Vertical">
            <StackPanel  Width="Auto" Height="80">
                <StackPanel Margin="3" Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Label Content="Вакансия" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" />
                    <Button Content="Изменить" Click="SearchJobVacancyButton_Click" Width="Auto" Height="20"/>
                </StackPanel>
                <DataGrid x:Name="JobVacancyGrid" IsReadOnly="True" AutoGenerateColumns="False"  >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding JobType.Type}" Header="Тип вакансии" Width="*"/>
                        <DataGridTextColumn Binding="{Binding JobTitle.Title}" Header="Должность" Width="*"/>
                        <DataGridTextColumn Binding="{Binding JobArea.Title}" Header="Сфера" Width="*"/>
                        <DataGridTextColumn Binding="{Binding Employer.CompanyName}" Header="Компания" Width="*"/>
                        <DataGridTextColumn Binding="{Binding Patch}" Header="Зарплата" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <StackPanel  Width="Auto" Height="80">
                <StackPanel Margin="3" Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Label Content="Соискатель" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" />
                    <Button Content="Изменить" Click="SearchApplicantButton_Click" Width="Auto" Height="20"/>
                </StackPanel>
                <DataGrid x:Name="ApplicantGrid" IsReadOnly="True" AutoGenerateColumns="False"  >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding FirstName}" Header="Имя" Width="*"/>
                        <DataGridTextColumn Binding="{Binding LastName}" Header="Фамилия" Width="*"/>
                        <DataGridTextColumn Binding="{Binding Patronymic}" Header="Отчество" Width="*"/>
                        <DataGridTextColumn Binding="{Binding EducationType}" Header="Уровень образования" Width="*"/>
                        <DataGridTextColumn Binding="{Binding Speciality.Title}" Header="Специальность" Width="*"/>
                        <DataGridTextColumn Binding="{Binding Institution.Title}" Header="Учебное заведение" Width="*"/>

                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
        <Button Content="Сохранить" HorizontalAlignment="Right" Click="SaveDealButton_Click" Width="100" />
    </StackPanel>
</Window>
