LaborExchange/Applicant/EditApplicantWindow.xaml

<Window x:Class="Applicant.EditApplicantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Редактирование соискателя" Height="450" Width="800">
    <StackPanel Orientation="Horizontal">
        <StackPanel Width="Auto">
            <StackPanel Orientation="Horizontal">
                <Label Content="Имя" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" />
                <TextBox TextWrapping="Wrap" VerticalAlignment="Center" Width="120"
                         Text="{Binding Path=Applicant.FirstName}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Фамилия" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" />
                <TextBox TextWrapping="Wrap" VerticalAlignment="Center" Width="120"
                         Text="{Binding Path=Applicant.LastName}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Отчесвто" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" />
                <TextBox TextWrapping="Wrap" VerticalAlignment="Center" Width="120"
                         Text="{Binding Path=Applicant.Patronymic}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Серия" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" />
                <TextBox x:Name="PassportSeriesTextBox" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"
                         Text="{Binding Path=Applicant.PassportSeries}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Номер" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" />
                <TextBox TextWrapping="Wrap" VerticalAlignment="Center" Width="120"
                         Text="{Binding Path=Applicant.PassportId}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Дата выдачи" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" />

                <DatePicker SelectedDateFormat="Short" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120"
                            Text="{Binding Path=Applicant.DateOfIssue, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Кем выдан" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" />
                <TextBox TextWrapping="Wrap" VerticalAlignment="Center" Width="120"
                         Text="{Binding Path=Applicant.IssuedBy}" />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Label Content="Специальность" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" />
                <TextBox x:Name="SpecialityTextBox" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Center" Width="120"
                         Text="{Binding Path=Applicant.Speciality.Title}" />
                <Button Content="Выбрать" Click="SearchSpecialityButton_Click" Height="20" Margin="5 0 0 0"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Label Content="Учебное заведение" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" />
                <TextBox x:Name="InstitutionTextBox" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Center" Width="120"
                         Text="{Binding Path=Applicant.Institution.Title}" />
                <Button Content="Выбрать" Click="SearchInstitutionButton_Click" Height="20" Margin="5 0 0 0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Уровень образования"  VerticalAlignment="Center" Width="160"/>
                <ComboBox Width="120" Height="20" ItemsSource="{Binding EducationTypes}"
                       SelectedItem="{Binding Applicant.EducationType}"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal">
                <Label Content="Опыт работы" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" />
                <TextBox TextWrapping="Wrap" VerticalAlignment="Center" Width="120"
                         Text="{Binding Path=Applicant.WorkExperience}" />
            </StackPanel>


            <StackPanel Orientation="Horizontal">
                <Label Content="Дата регистрации" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" />

                <DatePicker SelectedDateFormat="Short" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120"
                            Text="{Binding Path=Applicant.RegistrationDate, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Пособие" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" />
                <TextBox TextWrapping="Wrap" VerticalAlignment="Center" Width="120"
                         Text="{Binding Path=Applicant.Benefit}" />
            </StackPanel>

            <Button Content="Сохранить" Click="SaveApplicantButton_Click" Width="120" />
        </StackPanel>
        <StackPanel>
            <Label>
                Фото
            </Label>
            <Image x:Name="ApplicantPhoto" Source="{Binding BitmapPhoto}" Width="300" Height="300" Margin="34,0,0,0" MaxWidth="300" MaxHeight="300" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
            <Button Content="Выбрать фото" Click="AddApplicantPhotoButton_Click" Width="106" Margin="5,5,5,5"/>
        </StackPanel>
    </StackPanel>
</Window>
