LaborExchange/Employer/EmployerWindow/EditEmployerWindow.xaml

<Window x:Class="Employer.EmployerWindow.EditEmployerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Редактирование работодателя" Height="450" Width="800">
    <StackPanel Orientation="Horizontal">
        <StackPanel>
            <StackPanel Width="300">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Название компании:" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" />
                    <TextBox TextWrapping="Wrap" VerticalAlignment="Center" Width="120"
                         Text="{Binding Path=Employer.CompanyName}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Телефон:" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" />
                    <TextBox TextWrapping="Wrap" VerticalAlignment="Center" Width="120"
                         Text="{Binding Path=Employer.Phone}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Адрес:" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" />
                    <TextBox TextWrapping="Wrap" VerticalAlignment="Center" Width="120"
                         Text="{Binding Path=Employer.Address}"/>
                </StackPanel>





                <Button Content="Сохранить" Click="SaveEmployerButton_Click"  Width="120"/>
            </StackPanel>
        </StackPanel>

    </StackPanel>
</Window>
