LaborExchange/JobVacancy/EditJobVacancyWindow.xaml

<Window x:Class="JobVacancy.EditJobVacancyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Редактирование вакансии" Height="450" Width="800">
    <StackPanel Margin="10" Orientation="Vertical" >
        <StackPanel>
            <StackPanel Width="Auto" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" Margin="5"  Height="Auto">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Тип вакансии"  VerticalAlignment="Center" Width="160"/>
                            <ComboBox Width="120" ItemsSource="{Binding JobTypes}"  DisplayMemberPath="Type"
                      SelectedValuePath="Type" SelectedItem="{Binding JobVacancy.JobType}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Зарплата" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" />
                            <TextBox TextWrapping="Wrap"  VerticalAlignment="Center" Width="120"
                         Text="{Binding Path=JobVacancy.Patch}" />

                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Сфера вакансии" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" />
                            <TextBox x:Name="JobAreaTextBox" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Center" Width="120"
                         Text="{Binding Path=JobVacancy.JobArea.Title}" />
                            <Button Content="Выбрать" Click="SearchJobAreaButton_Click" Height="20" Margin="5 0 0 0"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Должность" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" />
                            <TextBox x:Name="JobTitleTextBox" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Center" Width="120"
                         Text="{Binding Path=JobVacancy.JobTitle.Title}" />
                            <Button Content="Выбрать" Click="SearchJobTitleButton_Click" Height="20" Margin="5 0 0 0"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5">
                            <Label Content="Особые требования" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" />
                            <TextBox TextWrapping="Wrap"   VerticalAlignment="Center"  Height="75" Width="400"
                         Text="{Binding Path=JobVacancy.SpecialRequirements}" />
                        </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Margin="10" Width="Auto" Height="Auto" Orientation="Vertical">
            <StackPanel  Width="Auto" Height="80">
                <StackPanel Margin="3" Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Label Content="Работодатель" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" />
                    <Button Content="Изменить" Click="SearchEmployerButton_Click" Width="Auto" Height="20"/>
                </StackPanel>
                <DataGrid x:Name="EmployerGrid" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>

                        <DataGridTextColumn Binding="{Binding Phone}" Header="Телефон" Width="*"/>
                        <DataGridTextColumn Binding="{Binding Address}" Header="Адрес" Width="*"/>
                        <DataGridTextColumn Binding="{Binding CompanyName}" Header="Название компании" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
        <Button Content="Сохранить" HorizontalAlignment="Right" Click="SaveJobVacancyButton_Click" Width="100" />
    </StackPanel>
</Window>
