LaborExchange/LaborExchange/Windows/MainWindow.xaml

<Window x:Class="LaborExchange.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Главная страница" Height="500" Width="1000"
        WindowStartupLocation="CenterScreen">
    <StackPanel Height="Auto">
        <Menu Name="Menu" Height="25" VerticalAlignment="Top" Padding="10 0 10 0">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
        </Menu>
        <TextBox Name="TitleTextBox" Text="" HorizontalAlignment="Center" BorderThickness="0"
                 FontWeight="ExtraBold" Margin="10 10 10 0">
        </TextBox>

        <TabControl Name="TabControl" MinHeight="400" BorderThickness="0">
            <TabItem x:Name="EmployerTabItem" Header="Работодатели" Visibility="Hidden" Height="0">
                <Grid x:Name="EmployerGridItem" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.90*"></RowDefinition>
                        <RowDefinition Height="0.10*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <DataGrid x:Name="EmployerGrid" IsReadOnly="True" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding CompanyName}" Header="Название компании" Width="*" />
                            <DataGridTextColumn Binding="{Binding Phone}" Header="Телефон" Width="*" />
                            <DataGridTextColumn Binding="{Binding Address}" Header="Адрес" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button x:Name="AddEmployerButton" Content="Добавить" Click="AddEmployerButton_Click"
                                Width="100" Height="25" />
                        <Button x:Name="EditEmployerButton" Content="Редактировать" Click="EditEmployerButton_Click"
                                Width="100" Height="25" Margin="5 0 5 0" />
                        <Button x:Name="DeleteEmployerButton" Content="Удалить" Click="DeleteEmployerButton_Click"
                                Width="100" Height="25" />
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem x:Name="JobTitleTabItem" Header="Должности" Visibility="Hidden" Height="0">
                <Grid x:Name="JobTitleGridItem" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.90*"></RowDefinition>
                        <RowDefinition Height="0.10*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <DataGrid x:Name="JobTitleGrid" IsReadOnly="True" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Title}" Header="Название должности" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button x:Name="AddJobTitleButton" Content="Добавить" Click="AddJobTitleButton_Click"
                                Width="100" Height="25" />
                        <Button x:Name="EditJobTitleButton" Content="Редактировать" Click="EditJobTitleButton_Click"
                                Width="100" Height="25" Margin="5 0 5 0" />
                        <Button x:Name="DeleteJobTitleButton" Content="Удалить" Click="DeleteJobTitleButton_Click"
                                Width="100" Height="25" />
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem x:Name="JobAreaTabItem" Header="Сферы вакансии" Visibility="Hidden" Height="0">
                <Grid x:Name="JobAreaGridItem" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.90*"></RowDefinition>
                        <RowDefinition Height="0.10*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <DataGrid x:Name="JobAreaGrid" IsReadOnly="True" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Title}" Header="Название сферы вакансии" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button x:Name="AddJobAreaButton" Content="Добавить" Click="AddJobAreaButton_Click" Width="100"
                                Height="25" />
                        <Button x:Name="EditJobAreaButton" Content="Редактировать" Click="EditJobAreaButton_Click"
                                Width="100" Height="25" Margin="5 0 5 0" />
                        <Button x:Name="DeleteJobAreaButton" Content="Удалить" Click="DeleteJobAreaButton_Click"
                                Width="100" Height="25" />
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem x:Name="SpecialityTabItem" Header="Специальности" Visibility="Hidden" Height="0">
                <Grid x:Name="SpecialityGridItem" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.90*"></RowDefinition>
                        <RowDefinition Height="0.10*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <DataGrid x:Name="SpecialityGrid" IsReadOnly="True" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Title}" Header="Название специальности" Width="*" />
                            <DataGridTextColumn Binding="{Binding Code}" Header="Код специальности" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button x:Name="AddSpecialityButton" Content="Добавить" Click="AddSpecialityButton_Click"
                                Width="100" Height="25" />
                        <Button x:Name="EditSpecialityButton" Content="Редактировать"
                                Click="EditSpecialityButton_Click" Width="100" Height="25" Margin="5 0 5 0" />
                        <Button x:Name="DeleteSpecialityButton" Content="Удалить" Click="DeleteSpecialityButton_Click"
                                Width="100" Height="25" />
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem x:Name="InstitutionTabItem" Header="Учебные заведения" Visibility="Hidden" Height="0">
                <Grid x:Name="InstitutionGridItem" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.90*"></RowDefinition>
                        <RowDefinition Height="0.10*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <DataGrid x:Name="InstitutionGrid" IsReadOnly="True" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Title}" Header="Название учебного заведения"
                                                Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button x:Name="AddInstitutionButton" Content="Добавить" Click="AddInstitutionButton_Click"
                                Width="100" Height="25" />
                        <Button x:Name="EditInstitutionButton" Content="Редактировать"
                                Click="EditInstitutionButton_Click" Width="100" Height="25" Margin="5 0 5 0" />
                        <Button x:Name="DeleteInstitutionButton" Content="Удалить"
                                Click="DeleteInstitutionButton_Click" Width="100" Height="25" />
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem x:Name="JobTypeTabItem" Header="Типы вакансий" Visibility="Hidden" Height="0">
                <Grid x:Name="JobTypeGridItem" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.90*"></RowDefinition>
                        <RowDefinition Height="0.10*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <DataGrid x:Name="JobTypeGrid" IsReadOnly="True" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Type}" Header="Тип вакансии" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button x:Name="AddJobTypeButton" Content="Добавить" Click="AddJobTypeButton_Click" Width="100"
                                Height="25" />
                        <Button x:Name="EditJobTypeButton" Content="Редактировать" Click="EditJobTypeButton_Click"
                                Width="100" Height="25" Margin="5 0 5 0" />
                        <Button x:Name="DeleteJobTypeButton" Content="Удалить" Click="DeleteJobTypeButton_Click"
                                Width="100" Height="25" />
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem x:Name="JobVacancyTabItem" Header="Вакансии" Visibility="Hidden" Height="0">
                <Grid x:Name="JobVacancyGridItem" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.90*"></RowDefinition>
                        <RowDefinition Height="0.10*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <DataGrid x:Name="JobVacancyGrid" IsReadOnly="True" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding JobType.Type}" Header="Тип вакансии" Width="*" />
                            <DataGridTextColumn Binding="{Binding JobTitle.Title}" Header="Должность" Width="*" />
                            <DataGridTextColumn Binding="{Binding JobArea.Title}" Header="Сфера" Width="*" />
                            <DataGridTextColumn Binding="{Binding Employer.CompanyName}" Header="Компания" Width="*" />
                            <DataGridTextColumn Binding="{Binding Patch}" Header="Зарплата" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button x:Name="AddJobVacancyButton" Content="Добавить" Click="AddJobVacancyButton_Click"
                                Width="100" Height="25" />
                        <Button x:Name="EditJobVacancyButton" Content="Редактировать"
                                Click="EditJobVacancyButton_Click" Width="100" Height="25" Margin="5 0 5 0" />
                        <Button x:Name="DeleteJobVacancyButton" Content="Удалить" Click="DeleteJobVacancyButton_Click"
                                Width="100" Height="25" />
                        <Label Content="Поиск" VerticalAlignment="Center" Width="50" />
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem x:Name="ApplicantTabItem" Header="Соискатели" Visibility="Hidden" Height="0">
                <Grid x:Name="ApplicantGridItem" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.90*"></RowDefinition>
                        <RowDefinition Height="0.10*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <DataGrid x:Name="ApplicantGrid" IsReadOnly="True" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding FirstName}" Header="Имя" Width="*" />
                            <DataGridTextColumn Binding="{Binding LastName}" Header="Фамилия" Width="*" />
                            <DataGridTextColumn Binding="{Binding Patronymic}" Header="Отчество" Width="*" />
                            <DataGridTextColumn Binding="{Binding EducationType}" Header="Уровень образования"
                                                Width="*" />
                            <DataGridTextColumn Binding="{Binding Speciality.Title}" Header="Специальность" Width="*" />
                            <DataGridTextColumn Binding="{Binding Institution.Title}" Header="Учебное заведение"
                                                Width="*" />

                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button x:Name="AddApplicantButton" Content="Добавить" Click="AddApplicantButton_Click"
                                Width="100" Height="25" />
                        <Button x:Name="EditApplicantButton" Content="Редактировать" Click="EditApplicantButton_Click"
                                Width="100" Height="25" Margin="5 0 5 0" />
                        <Button x:Name="DeleteApplicantButton" Content="Удалить" Click="DeleteApplicantButton_Click"
                                Width="100" Height="25" />
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem x:Name="DealTabItem" Header="Сделки" Visibility="Hidden" Height="0">
                <Grid x:Name="DealGridItem" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.90*"></RowDefinition>
                        <RowDefinition Height="0.10*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <DataGrid x:Name="DealGrid" IsReadOnly="True" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding JobVacancy.JobTitle.Title}" Header="Должность"
                                                Width="*" />
                            <DataGridTextColumn Binding="{Binding JobVacancy.Employer.CompanyName}" Header="Компания"
                                                Width="*" />
                            <DataGridTextColumn Binding="{Binding Applicant.LastName}" Header="Фамилия" Width="*" />
                            <DataGridTextColumn Binding="{Binding Сontractor}" Header="Подрядчик" Width="*" />
                            <DataGridTextColumn Binding="{Binding DealDate, StringFormat={}\{0:dd/MM/yyyy\}}"
                                                Header="Дата сделки" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button x:Name="AddDealButton" Content="Добавить" Click="AddDealButton_Click" Width="100"
                                Height="25" />
                        <Button x:Name="EditDealButton" Content="Редактировать" Click="EditDealButton_Click"
                                Width="100" Height="25" Margin="5 0 5 0" />
                        <Button x:Name="DeleteDealButton" Content="Удалить" Click="DeleteDealButton_Click" Width="100"
                                Height="25" />
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem x:Name="RecoverPasswordTabItem" Header="Смена пароля" Visibility="Hidden" Height="0">
                <Grid x:Name="RecoverPasswordGridItem" Margin="10">
                    <StackPanel Margin="0,5,0,0" Orientation="Vertical">
                        <StackPanel HorizontalAlignment="Center">
                            <Label Content="Изменение пароля пользователя" Width="227" FontWeight="ExtraBold" />
                            <TextBlock>
                                Для изменения текущего пароля введите старый пароль, новый пароль и повторите новый пароль.
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Margin="0,5,0,0" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Старый пароль" VerticalAlignment="Center" Width="160" />
                                <PasswordBox x:Name="OldPasswordTexBox" HorizontalAlignment="Left"
                                             VerticalAlignment="Center" Width="140" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="Новый паролль" VerticalAlignment="Center" Width="160" />
                                <PasswordBox x:Name="NewPasswordTexBox" HorizontalAlignment="Left"
                                             VerticalAlignment="Center" Width="140" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="Повтор нового пароля" VerticalAlignment="Center" Width="160" />
                                <PasswordBox x:Name="ConfirmPasswordTexBox" HorizontalAlignment="Left"
                                             VerticalAlignment="Center" Width="140" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,25,0,0"
                                    Width="Auto" Height="50" VerticalAlignment="Top">
                            <Button x:Name="RecoverPasswordButton" Content="Изменить"
                                    Click="RecoverPasswordButton_Click" Width="100" Height="25" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem x:Name="HelpTabItem" Header="Справка" Visibility="Hidden" Height="0">
                <Grid Margin="10">
                    <Grid Height="400">
                        <StackPanel>
                            <TextBlock TextWrapping="Wrap">
                                Пользователь, при разрешённых правах доступа администратором, может читать, добавлять, редактировать, удалять необходимые данные;
                                <LineBreak />
                                <LineBreak />
                                Пользователь имеет возможность поиска по таблице вакансий, а также может экспортироовать её в эксель и ворд файл;
                                <LineBreak />
                                <LineBreak />
                                У всех пользователя есть возможность для изменения пароля;<LineBreak />
                                <LineBreak />
                            </TextBlock>
                            <Label Content="О программе:" Width="Auto" HorizontalAlignment="Center"
                                   FontWeight="ExtraBold" />
                            <TextBlock TextWrapping="Wrap">
                                Данная программа является фрагментом информационной системы биржи труда.<LineBreak />
                                Лицензия: бесплатная программа для некоммерческого использования<LineBreak />
                                Авторы:<LineBreak />
                                Демьяненко Дарья Сергеевна, e-mail: dashadem2240@gmail.com 2023 г.<LineBreak />
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem x:Name="AdminTabItem" Header="Панель администратора" Visibility="Hidden" Height="0">
                <Grid x:Name="AdminGridItem" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.90*"></RowDefinition>
                        <RowDefinition Height="0.10*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="UserGrid" CanUserAddRows="False" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" Binding="{Binding Id}" Header="Индефиктор" Width="*" />
                            <DataGridTextColumn Binding="{Binding Email}" Header="Емаил" Width="*" />
                            <DataGridTextColumn IsReadOnly="True" Binding="{Binding Password}" Header="Хэш пароля"
                                                Width="*" />
                            <DataGridComboBoxColumn x:Name="UserTypeColumn" Header="Тип доступа"
                                                    Width="*"
                                                    SelectedItemBinding="{Binding UserType}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button x:Name="SaveUserButton" Content="Сохранить" Click="SaveUserButton_Click" Width="100"
                                Height="25" />
                        <Button x:Name="EditAccessRightButton" Content="Редактировать"
                                Click="EditAccessRightButton_Click" Width="100" Height="25" Margin="5 0 5 0" />
                        <Button x:Name="DeleteUserButton" Content="Удалить" Click="DeleteUserButton_Click" Width="100"
                                Height="25" />
                    </StackPanel>
                </Grid>
            </TabItem>
            
                <TabItem x:Name="FirstDocumentTabItem" Header="Список вакансий" Visibility="Hidden" Height="0">
                  <Grid Margin="10" Height="370">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.90*"></RowDefinition>
                        <RowDefinition Height="0.10*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                      <DataGrid x:Name="FirstDocumentGrid" IsReadOnly="True" AutoGenerateColumns="False">
                          <DataGrid.Columns>
                              <DataGridTextColumn Binding="{Binding JobType.Type}" Header="Тип вакансии" Width="*" />
                              <DataGridTextColumn Binding="{Binding JobTitle.Title}" Header="Должность" Width="*" />
                              <DataGridTextColumn Binding="{Binding JobArea.Title}" Header="Сфера" Width="*" />
                              <DataGridTextColumn Binding="{Binding Employer.CompanyName}" Header="Компания" Width="*" />
                              <DataGridTextColumn Binding="{Binding Patch}" Header="Зарплата" Width="*" />
                          </DataGrid.Columns>
                      </DataGrid>
              
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                      
                        <Label Content="Поиск" VerticalAlignment="Center" Width="50" />
                        <TextBox x:Name="SearchJobVacancyTextBox" HorizontalAlignment="Left" TextWrapping="Wrap"
                                 VerticalAlignment="Center" Width="120" />

                        <Button Content="Искать" Click="SearchJobVacancyButton_Click" Width="100" Cursor="Hand" Height="25" Margin="10 0 10 0"/>
                        <Button Content="Перейти к экспорту" Click="ExportJobVacancyAsButton_Click" Width="140" Cursor="Hand" Height="25" />
                    </StackPanel>
                </Grid>
            </TabItem>

        </TabControl>
    </StackPanel>
</Window>